#Default Difido properties
#Fri Jan 10 04:27:59 EST 2020
min.time.between.writes=100
log.level=INFO
reporter.classes=il.co.topq.difido.reporters.LocalDifidoReporter;il.co.topq.difido.reporters.RemoteDifidoReporter;il.co.topq.difido.reporters.ConsoleReporter
