#Default Difido properties
#Fri Jan 10 04:27:59 EST 2020
port=9090
execution.description=
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=true
execution.properties=
host=localhost
use.shared.execution=false
