#FilePath
testScenarioFilePath=.\\src\\test\\java\\testData


#FileName
testCaseFileName=JDAtestdata.xlsx


#SheetName
testCaseSheetName=Login
testcasename=TestCase
testdatasheet=TestData
testScenario1=Supersession
testScenario2=UDT_PIM_ITEM_Supersession
testScenario3=Demand Workbench - New


#URL=
URL=http://mirjdaadv2.southernwine.com:7201/jda/shell/

#DataBase
testDataFilePath=.\\src\\test\\java\\testData
inputDatafromDBFileName=DBoutput.xlsx

#DB Login 
ConnectionURL=jdbc:oracle:thin:@mirjdaddv2.southernwine.com:1521/JDAQAS
DBUserName=SCPOMGR
DBPass=SCPOMGR16